CORS_DOMAINS=
DB_URL =
GITHUB_CLIENT_ID= `get this from github`
GITHUB_CLIENT_SECRET= `get this from github`
GOOGLE_CLIENT_ID= `get this from google`
GOOGLE_CLIENT_SECRET= `get this from google`
JWT_ALGORITHM=HS256
JWT_SECRET=
SESSION_SECRET_KEY=