ENVIRONMENT=production
ORGANIZATION_NAME=BetterCollected
API_TITLE="Better Collected API"
API_DESCRIPTION="Rest endpoints for bettercollected api"
API_VERSION=1.0.0
API_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://192.168.1.68:8000,http://localhost:3001
API_HOST=http://localhost:8000
API_KEY_ID_LENGTH=35
API_KEY_PASSWORD_LENGTH=20
API_KEYPREFIX=better_collected
API_JWT_SECRET=DnXv0ykpPJNaLiF9llLP3XrI8KhmyeXvWVzPwIAcUPMnujiXaNKSDnYJd4NUAGN
API_ACCESS_TOKEN_EXPIRY_MINUTES=60
API_REFRESH_TOKEN_EXPIRY_DAYS=30
API_CLIENT_REDIRECT_URI=http://localhost:3000
API_SERVERS=https://bettercollected.io
API_ROOT_PATH=/api/v1
API_DOCS_PATH=/docs
API_REDOC_PATH=/redoc
API_OPENAPI_PATH=/openapi.json
API_ROOT_PATH_IN_SERVERS=False
API_KEY_PREFIX=better_collected_

GOOGLE_CLIENT_TYPE=web
GOOGLE_CLIENT_ID=132120488980-n0fuuiq6lp6i1oesbcf9nb6q0j0eqfl0.apps.googleusercontent.com
GOOGLE_PROJECT_ID=bettercollected-sireto
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS="http://localhost:8000/api/v1/auth/google/oauth2callback"
GOOGLE_BASIC_AUTH_REDIRECT="http://localhost:8000/api/v1/auth/google/basicAuthCallback"
GOOGLE_JAVASCRIPT_ORIGINS="http://localhost:3000"
GOOGLE_SCOPES="email profile openid https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/forms.body.readonly https://www.googleapis.com/auth/forms.responses.readonly"
GOOGLE_API_SERVICE_NAME='drive'
GOOGLE_API_VERSION='v2'
GOOGLE_REVOKE_CREDENTIALS_URL='https://oauth2.googleapis.com/revoke'
OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1

MONGO_DB=form_integrator_api_local
MONGO_URI=mongodb://root:fVzphcZvrn9bLqCY@localhost:27017

MAIL_USER=bettercollected@gmail.com
MAIL_PASSWORD=xiovrjteeuaacmwo
MAIL_SMTP_SERVER=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SENDER=BetterCollected<bettercollected@gmail.com>

TYPEFORM_CLIENT_ID=5DD7HrjsfzpgzVsnzZyDcURjfRH5rGog853XauU93rMH
TYPEFORM_CLIENT_SECRET=39zrQXPa84qiX2hmtVS8mwPKfK6PbGpcHqeB5DNFc9bk
TYPEFORM_AUTH_URI=https://api.typeform.com/oauth/authorize?state={state}&client_id={client_id}&redirect_uri={redirect_uri}&scope={scope}
TYPEFORM_TOKEN_URI=https://api.typeform.com/oauth/token
TYPEFORM_SCOPE=offline+accounts:read+forms:read+responses:read
TYPEFORM_REDIRECT_URI=http://localhost:8000/api/v1/auth/typeform/oauth/callback
TYPEFORM_API_URI=https://api.typeform.com

AWS_ACCESS_KEY_ID=THPZ79ELGK07RPJ4L5HE
AWS_SECRET_ACCESS_KEY=yMSLY82EYT9MTSYFkm4NPHzKQeLWcg6GDXphZ5sY