ENVIRONMENT=production
ORGANIZATION_NAME=Kuber
API_TITLE="Kuber Backend API"
API_DESCRIPTION="Rest endpoints for kuber api"
API_VERSION=1.0.0
API_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://192.168.1.68:8000,http://localhost:3001
API_HOST=http://localhost:8000
API_KEY_ID_LENGTH=35
API_KEY_PASSWORD_LENGTH=20
API_KEYPREFIX=kuber
API_JWT_SECRET=
API_ACCESS_TOKEN_EXPIRY_MINUTES=60
API_REFRESH_TOKEN_EXPIRY_DAYS=30
API_CLIENT_REDIRECT_URI=http://localhost:3000
API_SERVERS=https://bettercollected.io
API_ROOT_PATH=/api/v1
API_DOCS_PATH=/docs
API_REDOC_PATH=/redoc
API_OPENAPI_PATH=/openapi.json
API_ROOT_PATH_IN_SERVERS=False
API_KEY_PREFIX=kuber

GOOGLE_CLIENT_TYPE=web
GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=kuber-sireto
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URIS="http://localhost:8000/api/v1/auth/google/oauth2callback"
GOOGLE_BASIC_AUTH_REDIRECT="http://localhost:8000/api/v1/auth/google/basicAuthCallback"
GOOGLE_JAVASCRIPT_ORIGINS="http://localhost:3000"
GOOGLE_SCOPES=
GOOGLE_REVOKE_CREDENTIALS_URL=
OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1

MONGO_DB=
MONGO_URI=